<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
</head>
<body>
	<style>
		body{
			
			background-image: url(fondo2.jpg);
			background-size: cover;
		}
@font-face{
	font-family: letra1;
	src: url(letra1.ttf);
}
@font-face{
	font-family: letra2;
	src: url(letra2.ttf);
}
@font-face{
	font-family: letra3;
	src: url(letra3.otf);
}
		.cgrande{
            position: absolute;
            top: 50px;
            left: 80px;
			width: 1050px;
			height: 560px;
			border-color: #FFCBA1;
			border-width: 3px;
			border-style: solid;
			background-color: white;
		}
		.cua{
			position: absolute;
			top: 80px;
			left: 280px;
			width: 600px;
			height: 90px;
			background-color: #FFEFE7;
			border-color: #FFC4A6;
			border-style: solid;
			border-width: 3px;
		}
		.tit{
			position: absolute;
			top: -73px;
			left: 190px;
			font-size: 80px;
			font-family: letra1;
			color: #F8A77E;
		}
		.inter{
			position: absolute;
			top: 210px;
			height: 370px;
			width: 320px;
			background-color: #FFF1CA;
			left: 240px;
			border-color: #FFEBB3;
			border-style: solid;
			border-width: 3px;
		}
		.in1{
			position: absolute;
			top: 320px;
			left: 270px;
			z-index: 3;
			width: 250px;
			height: 40px;
		}
		.in2{
			position: absolute;
			top: 390px;
			left: 270px;
			z-index: 3;
			width: 250px;
			height: 40px;
		}
		.in{
			position: absolute;
			top: 470px;
			height: 70px;
			width: 70px;
			background-color: #FABD87;
			left: 362px;
		}
		.me{
			position: absolute;
			top: 210px;
			left: 600px;
			width: 320px;
			height: 370px;
			background-color: #FFE8DC;
			border-width: 3px;
			border-style: solid;
			border-color: #FFE4D5;
		}
		.tt{
			position: absolute;
			top: 200px;
			left: 280px;
			font-family: letra1;
			font-size: 50px;
			color: #FBB476;
		}
		.t{
			font-size: 30px;
			font-family: letra3;
			top: 0px;
			left: 20px;
			color: black;
			padding-left: 10px;
			padding-top: 40px;
		}
		.tex3{
			position: absolute;
			top: -40px;
			left: 50px;
			font-family: letra1;
			font-size: 50px;
			color: #E09064;
		}
		.b1{
			position: absolute;
			top: 250px;
			left: 1150px;
			width: 190px;
			height: 70px;
			background-color: #FFE0F3;
			border-color: #DB96BF;
			border-width: 3px;
			border-style: solid;
		}
		.tex1{
			position: absolute;
			top: -75px;
			left: 20px;
			font-family: letra2;
			font-size: 70px;
			color: #D577B1;
		}
		.b2{
			position: absolute;
			top: 350px;
			left: 1150px;
			width: 190px;
			height: 70px;
			background-color: #E9F5FF;
			border-color: #ABD9FF;
			border-width: 3px;
			border-style: solid;
		}
		.tex2{
			position: absolute;
			top: -75px;
			left: 15px;
			font-family: letra2;
			font-size: 70px;
			color: #78B5CA;
		}
		
	</style>
<div class="cgrande"></div>
<div class="cua">
	<p class="tit">MENU</p>
</div>
<div class="inter"></div>
<p class="tt">ingresar</p>
<div class="me" id="menu">
	<p class="tex3">Registro</p>
	<p class="t" id="texto"></p>
</div>
<div class="in" id="ingre" onclick="ingresar()"></div>

<div class="dife"></div>
<div class="b1"><a href="file:///D:/Desktop/Tecnolog%C3%ADa/Cuarto%20Periodo%20Tecnolog%C3%ADa/Entrega%20Semana%2032%20Tecno/index.html">
<p class="tex1"> INICIO</p></a>
</div>
<div class="b2"><a href="file:///D:/Desktop/Tecnolog%C3%ADa/Cuarto%20Periodo%20Tecnolog%C3%ADa/Entrega%20Semana%2032%20Tecnolog%C3%ADa/index1.html"> <p class="tex2"> JUEGO</p></a></div>

<form>
		
		<input type="text" id="n1" placeholder="Digite el Nombre" class="in1">
		<br><br>
	
		<input type="text" id="n2" placeholder="Digite el Precio" class="in2">
		<br><br>

</form>

        <script>
        	function ingresar() {
        		hola=n1.value;
        		hola1=n2.value;
        		nuevot="<div class't'>"+hola+" = "+hola1+"</div>";
        		conte=texto.innerHTML;
        		conte=conte+nuevot;
        		texto.innerHTML=conte;

        	}
	 
        </script>
</body>
</html>